{
  "name": "netsuite-totp",
  "version": "1.0.2",
  "description": "Generate a Time-Based One-Time Passwords (TOTP) for two-factor authentication in Node.js applications.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/budysutjijati/netsuite-totp.git"
  },
  "keywords": [
    "netsuite",
    "2fa",
    "totp",
    "one-time password"
  ],
  "author": "Budy Sutjijati",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/budysutjijati/netsuite-totp/issues"
  },
  "homepage": "https://github.com/budysutjijati/netsuite-totp#readme",
  "dependencies": {
    "otplib": "^12.0.1"
  }
}
